# Neuronizer

./: .gitignore  README.md  build.gradle  palette.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/djuelg/neuronizer/: ApplicationTest.java
app/src/androidTest/java/de/djuelg/neuronizer/storage/: PreviewRepositoryImplTest.java  TodoListRepositoryImplTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: About.css  Details.css  RichEditor.css
app/src/main/java/de/djuelg/neuronizer/: AndroidApplication.java
app/src/main/java/de/djuelg/neuronizer/domain/comparator/: AlphabeticComparator.java  CreationDateComparator.java  ImportanceComparator.java  LastChangeComparator.java  PositionComparator.java  PositionCompareable.java  PreviewCompareable.java
app/src/main/java/de/djuelg/neuronizer/domain/executor/: Executor.java  MainThread.java
app/src/main/java/de/djuelg/neuronizer/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/de/djuelg/neuronizer/domain/interactors/: AddTodoListInteractor.java  DeleteTodoListInteractor.java  DisplayAllListsInteractor.java  DisplayPreviewInteractor.java  EditTodoListInteractor.java  WelcomingInteractor.java
app/src/main/java/de/djuelg/neuronizer/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/de/djuelg/neuronizer/domain/interactors/exception/: ExceptionId.java
app/src/main/java/de/djuelg/neuronizer/domain/interactors/impl/: AddTodoListInteractorImpl.java  DeleteTodoListInteractorImpl.java  DisplayAllListsInteractorImpl.java  DisplayPreviewInteractorImpl.java  EditTodoListInteractorImpl.java  WelcomingInteractorImpl.java
app/src/main/java/de/djuelg/neuronizer/domain/interactors/note/: DisplayNoteInteractor.java  EditNoteBodyInteractor.java
app/src/main/java/de/djuelg/neuronizer/domain/interactors/preview/: AddNoteInteractor.java  AddTodoListInteractor.java  (+6 more)
app/src/main/java/de/djuelg/neuronizer/domain/model/: BaseModel.java  Color.java  Deadline.java  ItemsPerPreview.java  SampleModel.java  TodoList.java  TodoListHeader.java  TodoListItem.java  TodoListPreview.java  TodoListUsable.java
app/src/main/java/de/djuelg/neuronizer/domain/repository/: MessageRepository.java  NoteRepository.java  PreviewRepository.java  Repository.java  TodoListRepository.java
app/src/main/java/de/djuelg/neuronizer/presentation/exception/: ExceptionHandler.java  ParentNotFoundException.java
app/src/main/java/de/djuelg/neuronizer/presentation/presenters/: AddHeaderPresenter.java  AddItemPresenter.java  AddTodoListPresenter.java  DisplayNotePresenter.java  DisplayPreviewPresenter.java  DisplayTodoListPresenter.java  HeaderPresenter.java  ItemPresenter.java  MainPresenter.java  NotePresenter.java  PreviewPresenter.java  TodoListPresenter.java
app/src/main/java/de/djuelg/neuronizer/presentation/ui/: BaseView.java  Constants.java  Dialogs.java  ProgressView.java
app/src/main/java/de/djuelg/neuronizer/storage/: NoteRepositoryImpl.java  PreviewRepositoryImpl.java  RepositoryImpl.java  RepositoryManager.java  TodoListRepositoryImpl.java  WelcomeMessageRepository.java
app/src/main/java/de/djuelg/neuronizer/storage/converter/: NoteDAOConverter.java  RealmConverter.java  RealmPreviewConverter.java  TodoListDAOConverter.java  TodoListHeaderDAOConverter.java  TodoListItemDAOConverter.java
app/src/main/java/de/djuelg/neuronizer/storage/migration/: RealmMigrator.java
app/src/main/java/de/djuelg/neuronizer/storage/model/: DeadlineDAO.java  NoteDAO.java  TodoListDAO.java  TodoListHeaderDAO.java  TodoListItemDAO.java
app/src/main/java/de/djuelg/neuronizer/threading/: MainThreadImpl.java
app/src/main/res/drawable/: done_add_white_24dp.xml  fab_label_background.xml  ic_content_copy_gray_24dp.xml  ic_create_new_folder_128dp.xml  ic_done_128dp.xml  ic_drag_handle_black_24dp.xml  ic_edit_128dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_lightbulb_128dp.xml  ic_lightbulb_outline_gray_24dp.xml  ic_lightbulb_outline_light_gray_24dp.xml  ic_lightbulb_outline_primary_24dp.xml  ic_list_gray_24dp.xml  ic_note_add_128dp.xml  ic_note_gray_22dp.xml  ic_playlist_add_128dp.xml  ic_redo_128dp.xml  ic_reorder_128dp.xml  ic_reorder_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_sort_128dp.xml  ic_undo_128dp.xml  selector_activate_image_button.xml  selector_switch_image_button.xml  separator.xml  widget_header_inner_shadow.xml  widget_header_outer_shadow.xml
app/src/main/res/drawable-v21/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_configure.xml  add_dialog.xml  fragment_about.xml  fragment_add_header.xml  fragment_add_item.xml  fragment_add_todo_list.xml  fragment_imprint.xml  fragment_item.xml  fragment_note.xml  fragment_preview.xml  fragment_todo_list.xml  input_dialog.xml  rich_text_dialog.xml  richtext_navigation.xml  spinner_item.xml  todo_list_header.xml  todo_list_item.xml  todo_list_preview.xml  widget_todo_list.xml  widget_todo_list_header.xml  widget_todo_list_item.xml
app/src/main/res/layout-v21/: fragment_preview.xml  fragment_todo_list.xml  todo_list_preview.xml
app/src/main/res/menu/: menu_action_header.xml  menu_note.xml  menu_preview.xml  menu_todo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_about.xml  string_imprint.xml  strings.xml  styles.xml
app/src/main/res/values-de/: string_about.xml  string_imprint.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_provider_todo.xml
app/src/test/java/de/djuelg/neuronizer/domain/interactors/: AddTodoListInteractorTest.java  DeleteTodoListInteractorTest.java  DisplayAllListsInteractorTest.java  DisplayPreviewInteractorTest.java  EditTodoListInteractorTest.java  GetWelcomeMessageTest.java
app/src/test/java/de/djuelg/neuronizer/storage/: PreviewRepositoryMock.java  TodoListRepositoryMock.java
app/src/test/java/de/djuelg/neuronizer/threading/: TestMainThread.java
(+120 files in other folders)
