apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "de.djuelg.neuronizer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 15
        versionName "1.3.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    // general
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.fernandocejas:arrow:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'net.xpece.android:support-preference:1.3.0'
    implementation 'com.github.rustamg:file-dialogs:1.0'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'eu.davidea:flexible-adapter:5.0.3'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b3'
    implementation 'com.overzealous:remark:1.1.0'

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'

    // instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
}
