apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply from: "${project.rootDir}/QA/quality.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "de.djuelg.neuronizer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 14
        versionName "1.3.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:preference-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    // general
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'jp.wasabeef:richeditor-android:1.2.2'
    compile 'com.fernandocejas:arrow:1.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'net.xpece.android:support-preference:1.3.0'
    compile 'com.github.rustamg:file-dialogs:1.0'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc4'
    compile 'eu.davidea:flexible-adapter-ui:1.0.0-b1'
    compile 'com.overzealous:remark:1.1.0'

    // tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0'

    // instrumented tests
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
}
