<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="de.djuelg.neuronizer.presentation.ui.fragments.PreviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.djuelg.neuronizer.presentation.ui.custom.view.FlexibleRecyclerView
            android:id="@+id/preview_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

        <RelativeLayout
            android:id="@+id/preview_empty_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="@dimen/standard_extreme">

            <TextView
                android:id="@+id/title_empty_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/colorPrimary"
                android:text="@string/title_empty_preview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_empty_preview"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textColor="@color/dark_gray"
                android:text="@string/empty_preview"/>

        </RelativeLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_large"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:elevation="2dp"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_icon="@drawable/ic_add_white_24dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_todo_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_playlist_add_white_24dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_label="@string/add_todo_list" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_menu_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_add_white_24dp"
                fab:fab_size="mini"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_label="@string/add_note" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</FrameLayout>
