<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/deleting_items">

        <SwitchPreference
            android:key="key_pref_confirm_delete_todo_list"
            android:title="@string/confirm_todo_deletion"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="key_pref_confirm_delete_header_or_item"
            android:title="@string/confirm_header_or_item_deletion"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/database">

        <Preference
            android:key="key_pref_switch_database"
            android:title="@string/switch_database" />

        <Preference
            android:key="key_pref_import_database"
            android:title="@string/import_database" />

        <Preference
            android:key="key_pref_export_database"
            android:title="@string/export_database" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/additional_info">

        <Preference
            android:key="key_pref_introduction"
            android:title="@string/introduction" />

        <Preference
            android:key="key_pref_show_about"
            android:title="@string/about" />
    </PreferenceCategory>

</PreferenceScreen>