<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:maxLines="1"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/item_height"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                 android:textColor="@android:color/black"
                 android:ellipsize="marquee"/>
